# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.4.4-1.19.2
	maven_group = alujjdnd.ngrok.lan
	archives_base_name = ngrok-lan-expose-mod

# Dependencies
	fabric_version=0.59.0+1.19.2
