# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.4.5
maven_group = alujjdnd.ngrok.lan
archives_base_name = ngrok-lan-expose-mod

# Dependencies are managed at gradle/libs.versions.toml
