# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.17.1-1.4.2
	maven_group = alujjdnd.ngrok.lan
	archives_base_name = ngrok-lan-expose-mod

# Dependencies
	fabric_version=0.46.1+1.17
